---
layout: default
title: Technologie Numérique et Education
description: Technologie Numérique et Education Website
keywords: Comores, open, source, open source, Arduino, Raspberry, Raspi
url: https://tech-num.github.io
custom_css: index.css
custom_js: index.js
---

<div class="header squad-header">
	<div class="Grid container">
		<div id="header-text" class="Grid-cell">
			<h1 class="large-title">Les Comores</h1>
			<h1 class="squad-subheading">Our upstream and downstream partners who make open source happen</h1>
		</div>
	</div>
</div>

<div class="section">
	<div class="Grid membership-container container">
	</div>
</div>
