---
layout: default
title: Technologie Numérique et Education
description: Technologie Numérique et Education Website
keywords: Comores, open, source, open source, Arduino, Raspberry, Raspi
url: https://tech-num.github.io
custom_css: index.css
custom_js: index.js
---

<div class="header squad-header">
	<div class="Grid container">
		<div id="header-text" class="Grid-cell">
			<h1 class="large-title">Technologie </h1>
			<h1 class="squad-subheading">Association loi 1901</h1>
		</div>
	</div>
</div>

<div class="section">
    <div class="Grid membership-container container">    
        <div class="Grid-cell">
            <p class="mega-margin">Lauréat du 1er prix au concours Mon Innovation en 120 Secondes édition 2019. <br/> Découvrez notre vidéo de participation et revivez notre atelier numérique en image à l'IUT Génie Informatique de l'Université des Comores</p>
            <button onclick="location.href='projects.html'" type="button" class="Button Button--large">Photos</button>
        </div>
    </div>
</div>
